# io.jrevolt.mvnlauncher

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/jrevolt/mvnlauncher/: Main.java
src/main/java/org/jrevolt/run/: Main.java
