buildscript {
	ext {
		springBootVersion = '1.1.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenLocal()
		maven { url "https://gubuntu.greenhorn.sk/nexus/content/groups/public/";
			credentials { username="$gubuntuNexusUser"; password="$gubuntuNexusPassword"; }
		}
//		maven { url "https://nexus.greenhorn.sk/content/groups/public/" }
//		maven { url "http://repo.spring.io/snapshot" }
//		maven { url "http://repo.spring.io/milestone" }
//		maven { url "http://repo.spring.io/release" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'

group = "org.jrevolt"
version = '1.0.0.BUILD-SNAPSHOT'

sourceCompatibility = 1.7

dependencies {
    testCompile("junit:junit:4.11")
}

repositories {
	mavenLocal()
	maven { url "https://gubuntu.greenhorn.sk/nexus/content/groups/public/";
		credentials { username="$gubuntuNexusUser"; password="$gubuntuNexusPassword"; }
	}
//	maven { url "https://nexus.greenhorn.sk/content/groups/public/" }
//		maven { url "http://repo.spring.io/snapshot" }
//		maven { url "http://repo.spring.io/milestone" }
//		maven { url "http://repo.spring.io/release" }
	mavenCentral()
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "https://gubuntu.greenhorn.sk/nexus/content/repositories/snapshots") {
				authentication(userName: "$gubuntuNexusUser", password: "$gubuntuNexusPassword")
			}
		}
	}
}
