buildscript {
	ext {
		springBootVersion = '1.1.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenLocal()
		maven { url "https://gubuntu.greenhorn.sk/nexus/content/groups/public/";
			credentials { username="$gubuntuNexusUser"; password="$gubuntuNexusPassword"; }
		}
//		maven { url "https://nexus.greenhorn.sk/content/groups/public/" }
//		maven { url "http://repo.spring.io/snapshot" }
//		maven { url "http://repo.spring.io/milestone" }
//		maven { url "http://repo.spring.io/release" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'

ext {
	branch = 'git rev-parse --abbrev-ref HEAD'.execute().in.text.trim()
	branchShort = branch.replaceFirst(".*/", "")
	commit = 'git rev-parse HEAD'.execute().in.text.trim()
	commitShort = commit.substring(0, 7)
	tag = branch.matches("master") ? 'git describe --tags --exact-match'.execute().in.text.trim() : null
	gitDescribe = 'git describe --tags --always --long'.execute().in.text.trim()
	snapshotVersion = "${branchShort}-SNAPSHOT"
	releaseVersion = tag ? "${tag}-${commitShort}" : null
}

group = "org.jrevolt"
version = "${releaseVersion ?: snapshotVersion}"

sourceCompatibility = 1.7

springBoot {
	mainClass = "org.jrevolt.run.Main"
	layout = "MAVEN"
}

dependencies {
    testCompile("junit:junit:4.11")
}

repositories {
	mavenLocal()
	maven { url "https://gubuntu.greenhorn.sk/nexus/content/groups/public/";
		credentials { username="$gubuntuNexusUser"; password="$gubuntuNexusPassword"; }
	}
//	maven { url "https://nexus.greenhorn.sk/content/groups/public/" }
//		maven { url "http://repo.spring.io/snapshot" }
//		maven { url "http://repo.spring.io/milestone" }
//		maven { url "http://repo.spring.io/release" }
	mavenCentral()
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "https://gubuntu.greenhorn.sk/nexus/content/repositories/snapshots") {
				authentication(userName: "$gubuntuNexusUser", password: "$gubuntuNexusPassword")
			}
		}
	}
}
